:root {
  --darkgray: rgb(63, 61, 86);
  --brightorange: rgb(255, 111, 97);
  --white: #fff;
  --lightred: #f9433dcc;
  --lightpurple: rgb(201, 199, 255);
  --purplegray: rgb(225, 224, 255);
  --darkerpurple: rgb(108, 99, 254);
}

.main {
  background-image: url('../assets/bg.jpg');
  background-size: 100vw 100vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  width: 80%;
  margin: 0 auto;
  height: calc(100vh - 80px);
}

.main-content {
  justify-self: start;
  margin-left: 20px;
  color: var(--darkgray);
  width: 80%;
}

.main-content h1 {
  font-size: 3.5rem;
}

.main-content p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.main-btn {
  font-size: 1rem;
  background-color: var(--brightorange);
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  color: var(--white);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all .35s;
  outline: none;
  z-index: 1;
}

.main-btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all .35s;
  border-radius: 4px;
  background: var(--darkerpurple);
}

.main-btn:hover {
  color: var(--white);
}

.main-btn:hover:after {
  width: 100%;
}

#main-img {
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    justify-self: center;
    width: 90%;
    margin: 0 auto;
  }

  .main-content {
    justify-self: center;
    color: var(--darkgray);
    width: 80%;
    margin: 0;
    text-align: center;
  }

  .main-content h1 {
    font-size: 3.5rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  #main-img {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .main-content {
    text-align: center;
    width: 100%;
  }

  #main-img {
    display: none;
  }
}

