:root {
  --darkgray: rgb(63, 61, 86);
  --brightorange: rgb(255, 111, 97);
  --white: #fff;
  --lightred: #f9433dcc;
  --lightpurple: rgb(201, 199, 255);
  --purplegray: rgb(225, 224, 255);
  --darkerpurple: rgb(108, 99, 254);
}

.main-routines {
  background-image: url('../assets/bg.jpg');
  background-size: 100vw 100vh;
}

.main-routines-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 80%;
  margin: 0 auto;
  justify-self: center;
  color: var(--darkgray);
  height: calc(100vh - 80px);
}

.main-routines-container h1 {
  margin-top: 5%;
  text-align: center;
  font-size: 3.5rem;
}

.main-routines-content {
  display: grid;
  grid-template-columns: 1fr; 
  justify-self: center;
  margin-left: 20px;
  color: var(--darkgray);
  width: 80%;
  height: calc(100vh - 80px);
  overflow: auto;
  scrollbar-color: var(--brightorange) transparent;
  margin-bottom: 1rem;
}

.main-routines-content h1 {
  font-size: 3.5rem;
}

.main-routines-container p {
  margin-top: 1rem;
  margin-bottom: 3%;
  justify-content: flex-start;
  font-size: 2rem;
}

.routines-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightpurple);
  border-radius: 10px;
  max-height: 350px;
  width: 80%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.routines-card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.routines-card h2 {
  font-size: 3rem;
  color: var(--brightorange);
  margin-bottom: 10px;
}

.routines-card h3 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--darkgray);
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .main-routines {
    background-image: url('../assets/bg.jpg');
    background-size: 100vw 100vh;
  }
  
  .main-routines-content {
    display: grid;
    grid-template-columns: 1fr; 
    justify-self: center;
    margin-left: 20px;
    color: var(--darkgray);
    width: 100vw;
    height: 100vh;
  }

  .routines-card {
    background-color: var(--lightpurple);
  }
}

@media screen and (max-width: 480px) {
  .main-routines-content {
    background-color: transparent;
  }

  .routines-card {
    background-color: var(--lightpurple);
  }
}

.main-routine-activities {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.routine-activities {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.5rem;
}